@import "./../../constants/variables";

.home {
  display: flex;
  flex-direction: column;
  //   height: 100%;
  width: 100%;
  background-color: $gray4;
  position: relative;
  &__header {
    background-image: url("./../../assets/home.png");
    // width: 100%;
    // height: 20%;
    background-size: cover;
    padding: 0.75rem 2.5rem;

    &--title {
      font-size: $h1;
      color: $black;
      font-weight: 900;
      //   margin-bottom: 0.25rem;
    }

    &--content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2.5rem;
      margin-top: 0.15rem;
      overflow-x: scroll;
      transform: translateY(50%);

      &__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.25px 0.75px;

        &--img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 75px;
    justify-content: center;
    align-items: center;
    margin: 50px 40px 100px;
    background-color: $gray4;
    // padding-left: 2.5rem;
    &--card {
      display: flex;
      flex-direction: column;

      &__img {
        // object-fit: cover;
        height: 220px;
        background-size: 100%;
        background-position: center;
        // width: 440px;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
      }

      &__content {
        padding: 15px 22.5px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--title {
          width: fit-content;
        }

        &--btn {
          box-sizing: border-box;
          height: 26px;
          width: 73px;
          border-radius: 4px;
          background-color: #fff;
          border: 1px solid $accent;
          color: $accent;
          cursor: pointer;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
// ::-webkit-scrollbar-thumb {
//   background: #ff0000;
// }

.small {
  width: 25px;
  height: 25px;
}

@media (max-width: 1060px) {
  .home {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 720px) {
  .home {
    &__content {
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
